DEFAULT menu.c32
PROMPT 0
TIMEOUT 50

MENU TITLE RLSD
MENU CLEAR

LABEL rlsd
MENU LABEL Default Session
KERNEL /boot/bzImage
INITRD /boot/initrd.xz

LABEL fallback
MENU LABEL Fallback Session
KERNEL /boot/bzImage
INITRD /boot/initrd.xz
APPEND vga=ask

LABEL help
MENU LABEL Help
MENU HELP help.txt
